# TestGitHub

./: .gitignore  pom.xml  testng.xml
TestProject/: pom.xml  testng.xml
TestProject/allure-results/: 00b92554-58e5-4c33-ab5f-be106f62e449-result.json  024e2eb3-e19d-4de0-b6cc-b691def60be2-container.json  08f25ba1-00e1-4874-9e0a-ec4f0c709230-container.json  0bc2f065-b7db-4062-8f4c-032bdcf39806-container.json  0feefeef-48a6-4fe2-8f3f-cf746eba0d02-container.json  15f38c77-abdf-4f72-9000-33488845bf34-result.json  18ccf498-295a-4377-ba12-cbd81b61ffa9-container.json  1c4d5598-77ce-4540-ac73-4150f7cda584-container.json  28d36883-a14c-45ec-b0fb-ec3d2b0f939b-container.json  33c770a9-1cc7-4e50-b0a2-23ff5f333099-container.json  3f6f6fa3-9e6a-4eda-a35f-9fe34ede3e2f-container.json  49ea3af7-2a3a-4ef7-96fe-401377aa801a-container.json  4aff5cbe-778a-4e08-bd7d-56e8c754bba1-result.json  4cb69fb7-de64-44a8-8f50-3be56c76708b-container.json  4dd1f7d7-5495-4184-a08a-88acd8560631-container.json  51b6b954-eb5c-466f-9002-371e92b7ba8c-container.json  51d36c57-f7a1-4fc4-9e51-736237f746eb-container.json  58e74c35-2f2e-47bf-b814-09aa38b4eb78-container.json  5a48175b-d4e7-445e-a3c8-161c7913a9fd-container.json  5a9643e7-a98f-4517-bb50-074080ab3c88-container.json  61b16b5a-e71b-4c0f-94c8-22cf72ff3348-result.json  67f6843c-fa5c-4a41-85c2-06ef823c0b38-container.json  6ba1c445-63ec-44c6-b706-53e5c3a08b64-container.json  6fc2c2c4-8a65-4faa-ac99-7bbd30e2b1b5-result.json  71b43d32-c3bf-488e-bac7-0e08592d4d2b-container.json  79328f95-f550-4976-9331-c98c33a687bb-container.json  79dcc08c-6781-418e-a440-ba5d868e8ea8-result.json  7fe3719d-5f59-4b70-9773-d4c5edcd10c6-result.json  88160123-68b2-441c-a3c9-ad42a9241a9b-container.json  8822dfa7-1c98-4a3e-a2b4-e6425da8cfba-container.json  88ff6520-cf5d-4c14-b078-53fd22c47047-container.json  928047c0-3303-4a49-b8c5-b51d959f17a3-container.json  999e8e15-11b5-4d79-8953-38bc18c6af24-result.json  99de1aa8-fab6-4173-9b9f-4458b58c8dba-result.json  9bf9edd3-f89e-4a48-b805-daf46d9e8cce-container.json  b0981f5d-e5d8-446f-8796-c5b5ac8b35c4-container.json  b716bc9e-8256-4580-adb9-9a798f13cf02-result.json  c1527012-8999-488f-b224-311927df28cd-container.json  c6dff292-d9ba-4ef2-a24b-63168a699172-container.json  d93602e2-0453-48e4-86c6-5f3f0fb45695-container.json  (+4 more)
TestProject/src/main/java/com/automation/driver/: DriverManager.java  DriverManagerFactory.java  DriverType.java
TestProject/src/main/java/com/automation/driver/browsers/: ChromeDriverManager.java  FireFoxManager.java  IEDriverManager.java
TestProject/src/main/java/com/automation/utils/: MavenUtils.java
TestProject/src/test/java/com/github/base/: BaseTest.java  TestListener.java
TestProject/src/test/java/com/github/pages/: MainPage.java
TestProject/src/test/java/com/github/tests/UItests/: UITests.java
src/main/java/core/driver/: DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/core/driver/browsers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FireFoxManager.java  IEDriverManager.java
src/main/java/core/utils/: MavenUtils.java  TestListener.java
src/main/resources/: env.properties  log4j2.xml
src/test/java/com/github/base/: BasePage.java  BaseTest.java
src/test/java/com/github/pages/: LoginPage.java
src/test/java/com/github/tests/APItests/: APITest.java
src/test/java/com/github/tests/UItests/: UITests.java
